version: '3.8'

services:
  api_yamdb:
    build:
      context: ./api_yamdb/api_yamdb
    expose:
      - "8000"
    env_file:
      - ./.env
    depends_on:
      - db
    volumes:
      - static_volume:/usr/src/static/
 
    command: python manage.py runserver 0.0.0.0:8000

  nginx:
    image: nginx:1.21-alpine
    ports:
      - "80:80"
    volumes:
      - ./infra/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - static_volume:/usr/src/static/
    depends_on:
      - api_yamdb

  db:
    image: postgres:12.4-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env
      
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - static_volume:/usr/src/static/

volumes:
  postgres_data:
  static_volume:
